<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
     <a class="navbar-brand" href="#">Navbar</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
   
     <div class="collapse navbar-collapse leftoffset" id="navbarsExampleDefault">
       <ul class="navbar-nav mr-auto">
   
        
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
           <div class="dropdown-menu" aria-labelledby="dropdown01">
             <a class="dropdown-item" href="#">Action</a>
             <a class="dropdown-item" href="#">Another action</a>
             <a class="dropdown-item" href="#">Something else here</a>
           </div>
         </li>
       </ul>
 
        <form class="form-inline my-3 my-lg-0" [formGroup]=" searchForm"  (ngSubmit)="onSubmit(searchForm.value)">          
          <input  class="form-control mr-sm-3 formoffset" placeholder="Search" aria-label="Search" id="name" type="text" formControlName="searchword">
          <button class="btn btn-outline-success my-2 my-sm-0"   type="submit">Purchase</button>
        </form>
     </div>

   </nav>
   </header>

   