<footer class="text-muted">
    <div class="container">

        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <!-- <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li> -->
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <!-- <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li> -->
                
            </ul>
        </nav>

        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                       <li class="page-item"> <a class="page-link" href="#">10</a></li>
                       <li class="page-item"> | </li>
                       <li class="page-item"> <a class="page-link" href="#">20</a></li>
                       <li class="page-item"> <a class="page-link" href="#">100</a></li>
            </ul>
        </nav>


    </div>
</footer>